{
  "name": "exif-ai",
  "version": "3.0.8",
  "description": "A Node.js CLI and library that uses Ollama or ZhipuAI to intelligently write image description and/or tags to exif metadata by it's content.",
  "homepage": "https://github.com/tychenjiajun/exif-ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/tychenjiajun/exif-ai.git"
  },
  "bugs": {
    "url": "https://github.com/tychenjiajun/exif-ai/issues"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rimraf dist",
    "watch": "tsc --watch -p tsconfig.build.json",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "engines": {
    "node": ">=16"
  },
  "man": [
    "./exif-ai.1"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": "./dist/exif-ai.js",
  "keywords": [
    "ai",
    "exif",
    "image",
    "jpeg",
    "jpg",
    "photo",
    "ollama",
    "zhipu",
    "llm",
    "cli",
    "cli-tool",
    "metadata"
  ],
  "author": {
    "name": "Jiajun Chen",
    "email": "tychenjiajun@live.cn"
  },
  "license": "GPL-2.0-only",
  "dependencies": {
    "@fluent/bundle": "^0.18.0",
    "chokidar": "^4.0.0",
    "commander": "11.1.0",
    "exiftool-vendored": "^28.2.1",
    "iso-639-1": "^3.1.3",
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.8",
    "p-limit": "^6.1.0",
    "sharp": "0.32.6",
    "ts-extras": "^0.13.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.1",
    "@vitest/coverage-istanbul": "^2.1.1",
    "@vitest/ui": "^2.1.1",
    "del": "^7.1.0",
    "eslint": "^9.9.1",
    "eslint-plugin-n": "^17.10.2",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0",
    "vitest": "^2.0.5"
  }
}
