{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist",
    "strict": true,
    "target": "es2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
  },
  "include": [
    "src",
    "test"
  ],
}